<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.firstapp.realm_notes_1_1.NoteCreation">
    <item
        android:id="@+id/Edit"
        android:orderInCategory="100"
        android:title="@string/edit_button"
        android:iconTint="@color/buttonTint"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="99"
        android:title="@string/delete_button"
        android:iconTint="@color/buttonTint"
        app:showAsAction="always" />



</menu>
